
from bs4 import BeautifulSoup
import requests
from itertools import takewhile


url = "https://www.countyofdane.com/election/electiondetail.aspx?id=54"
response = requests.get(url)
soup = BeautifulSoup(response.content, "html.parser")

table = soup.find("table", {"id":"gdvPrecinctDetail101"})
candidates = table.findAll("th", {"scope":"col"})         # COLUMN HEADERS

one_two_candidates = []

for x in candidates:
    y = x.get_text()
    one_two_candidates.append(y)
   
one_two_candidates = ["Precinct","Mitt Romney", "Barack Obama","Virgil Goode","Gary Johnson","Gloria La Riva","Jerry White","Jill Stein", "WRITE-IN"]
 
a = table.find_all("td")

y = 0
z = 9
k = len(a) / 9
master_list = []
for p in range(k):
    junk = []
    for x in a[y:z]:            
        x = x.get_text()
        x = x.encode("utf-8")      
        junk.append(x)
    master_list.append(junk)
    y += 9
    z += 9


for x in master_list:
    s = x[0]
    if "WDS" in s: 
        new_s = " ".join(takewhile(lambda x: x != "WDS", s.split(" ")))
        #print "WDS: " + new_s
        x[0] = new_s
    elif "WD" in s:
        new_s = " ".join(takewhile(lambda x: x != "WD", s.split(" ")))
        #print new_s
        x[0] = new_s
    else:
        pass

pretty_list = []

for x in master_list:
    if x[0] not in pretty_list:
        pretty_list.append(x[0])
    else:
        pass
    
final_list = []   
for x in pretty_list:
    y = x
    x = []
    x.append(y)
    a = 0
    for y in range(8):
        x.append(a)
    final_list.append(x)
 
for x in master_list:
    for y in x[-8:]:
        indx = x.index(y)
        y = int(y)
        x[indx] = y
  
for x in master_list:
    for y in final_list:
        if x[0] == y[0]:
            z = 1
            for a in range(7):
                new = x[z] + y[z]
                y[z] = new
                z += 1
        elif x[0] != y[0]:
            pass   


one_two_final_list = final_list    
